is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = GameLibrary
build_property.RootNamespace = GameLibrary
build_property.ProjectDir = /home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Game/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Game/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Game/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Game/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Game/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Player/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGxheWVyL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Player/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGxheWVyL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Player/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGxheWVyL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Player/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGxheWVyL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Player/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGxheWVyL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Shared/Components/FriendList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvRnJpZW5kTGlzdC9EZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Tag/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFnL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Tag/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFnL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Tag/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFnL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Tag/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFnL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFnL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/Projekt_WWW.NET/Projekt_WWW.NET/GameLibrary/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kuybhq08qd
